<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ODj-sW-tsd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Email View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmailViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chM-XP-xt8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiZ-QK-62X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="88w-73-re3">
                                                <rect key="frame" x="20" y="20.5" width="335" height="61.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Входите" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROE-bV-fih">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="41"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чувствуйте себя как дома" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZS-3O-v9T">
                                                        <rect key="frame" x="0.0" y="41" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LzE-KW-JFQ">
                                                <rect key="frame" x="20" y="144" width="335" height="45"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="EtX-Ha-FJr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="u4p-Ih-2vu"/>
                                                    <action selector="textBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="TDN-1w-mda"/>
                                                    <action selector="textEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="S7r-A2-aYH"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBb-KG-3FX">
                                                <rect key="frame" x="20" y="189" width="335" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fcA-J2-bIU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LzE-KW-JFQ" firstAttribute="top" secondItem="88w-73-re3" secondAttribute="bottom" constant="62" id="8qZ-iW-I2I"/>
                                            <constraint firstItem="PBb-KG-3FX" firstAttribute="trailing" secondItem="LzE-KW-JFQ" secondAttribute="trailing" id="B8Q-l6-R4g"/>
                                            <constraint firstAttribute="trailing" secondItem="LzE-KW-JFQ" secondAttribute="trailing" constant="20" id="GL0-by-7EI"/>
                                            <constraint firstAttribute="trailing" secondItem="88w-73-re3" secondAttribute="trailing" constant="20" id="KiU-61-HVO"/>
                                            <constraint firstItem="LzE-KW-JFQ" firstAttribute="top" secondItem="XiZ-QK-62X" secondAttribute="top" constant="144" id="MID-VZ-M8l"/>
                                            <constraint firstItem="PBb-KG-3FX" firstAttribute="leading" secondItem="LzE-KW-JFQ" secondAttribute="leading" id="fAF-I5-MR4"/>
                                            <constraint firstItem="LzE-KW-JFQ" firstAttribute="leading" secondItem="XiZ-QK-62X" secondAttribute="leading" constant="20" id="gsj-dD-w3D"/>
                                            <constraint firstItem="PBb-KG-3FX" firstAttribute="top" secondItem="LzE-KW-JFQ" secondAttribute="bottom" id="mo0-jo-yqS"/>
                                            <constraint firstItem="88w-73-re3" firstAttribute="leading" secondItem="XiZ-QK-62X" secondAttribute="leading" constant="20" id="xD0-78-zvX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XiZ-QK-62X" firstAttribute="width" secondItem="chM-XP-xt8" secondAttribute="width" id="6ab-3J-6Du"/>
                                    <constraint firstItem="XiZ-QK-62X" firstAttribute="top" secondItem="chM-XP-xt8" secondAttribute="top" id="C3Z-Fb-KPZ"/>
                                    <constraint firstItem="XiZ-QK-62X" firstAttribute="leading" secondItem="chM-XP-xt8" secondAttribute="leading" id="UHF-Si-xOL"/>
                                    <constraint firstItem="XiZ-QK-62X" firstAttribute="height" secondItem="chM-XP-xt8" secondAttribute="height" id="Wcw-Ub-6cB"/>
                                    <constraint firstAttribute="trailing" secondItem="XiZ-QK-62X" secondAttribute="trailing" id="g3r-8p-NQ5"/>
                                    <constraint firstAttribute="bottom" secondItem="XiZ-QK-62X" secondAttribute="bottom" id="vmK-Qi-dMD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="chM-XP-xt8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6E3-Dy-cpX"/>
                            <constraint firstAttribute="trailing" secondItem="chM-XP-xt8" secondAttribute="trailing" id="IyU-i6-cd4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="chM-XP-xt8" secondAttribute="bottom" id="MTm-6R-uoh"/>
                            <constraint firstItem="chM-XP-xt8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wbi-R2-rfj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yGv-ao-mWc">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="Zvk-B4-Jxh"/>
                        <barButtonItem key="rightBarButtonItem" title="Далее" id="hQm-0g-O71">
                            <connections>
                                <action selector="showPassword:" destination="BYZ-38-t0r" id="z37-it-N3N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="LzE-KW-JFQ" id="fTm-8Q-jsf"/>
                        <outlet property="secondView" destination="PBb-KG-3FX" id="K4f-pI-SVg"/>
                        <segue destination="cKx-YQ-xrN" kind="show" identifier="Show Password" id="Mey-JE-3Ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-544"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="cqu-pe-Dnj">
            <objects>
                <viewController id="cKx-YQ-xrN" customClass="PasswordViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAq-lE-Y8H"/>
                        <viewControllerLayoutGuide type="bottom" id="Y1Z-UN-tYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1r-lF-pxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ks-Wl-2Bl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmv-J2-PFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jf7-Bi-vnd">
                                                <rect key="frame" x="20" y="20.5" width="335" height="61.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Входите" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crY-i2-xya">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чувствуйте себя как дома" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDZ-46-Gmc">
                                                        <rect key="frame" x="0.0" y="41" width="219" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HhC-LE-4sG">
                                                <rect key="frame" x="24" y="144" width="327" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="dgB-DX-VNz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="cKx-YQ-xrN" eventType="editingChanged" id="IYx-5T-BvP"/>
                                                    <action selector="textBegin:" destination="cKx-YQ-xrN" eventType="editingDidBegin" id="kD1-Sz-ymE"/>
                                                    <action selector="textEnd:" destination="cKx-YQ-xrN" eventType="editingDidEnd" id="7I6-Ap-Dd1"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-ne-28X">
                                                <rect key="frame" x="24" y="189" width="327" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cgx-ck-QOd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jf7-Bi-vnd" secondAttribute="trailing" constant="20" id="BmP-yQ-uPK"/>
                                            <constraint firstItem="HhC-LE-4sG" firstAttribute="top" secondItem="jf7-Bi-vnd" secondAttribute="bottom" constant="62" id="YkM-2a-nr0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="HhC-LE-4sG" secondAttribute="trailing" constant="16" id="Zaj-yN-MIa"/>
                                            <constraint firstItem="HhC-LE-4sG" firstAttribute="leading" secondItem="Lmv-J2-PFJ" secondAttribute="leadingMargin" constant="16" id="bKF-EQ-pqH"/>
                                            <constraint firstItem="ggh-ne-28X" firstAttribute="top" secondItem="HhC-LE-4sG" secondAttribute="bottom" id="gUd-yE-F5x"/>
                                            <constraint firstItem="jf7-Bi-vnd" firstAttribute="leading" secondItem="Lmv-J2-PFJ" secondAttribute="leading" constant="20" id="j51-Sh-CDy"/>
                                            <constraint firstItem="ggh-ne-28X" firstAttribute="leading" secondItem="HhC-LE-4sG" secondAttribute="leading" id="pHp-95-Ozi"/>
                                            <constraint firstItem="ggh-ne-28X" firstAttribute="trailing" secondItem="HhC-LE-4sG" secondAttribute="trailing" id="uwo-be-baf"/>
                                            <constraint firstItem="HhC-LE-4sG" firstAttribute="top" secondItem="Lmv-J2-PFJ" secondAttribute="top" constant="144" id="wZs-aA-cDh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lmv-J2-PFJ" firstAttribute="width" secondItem="8Ks-Wl-2Bl" secondAttribute="width" id="4wT-kW-ckf"/>
                                    <constraint firstItem="Lmv-J2-PFJ" firstAttribute="top" secondItem="8Ks-Wl-2Bl" secondAttribute="top" id="6Zh-wT-6vz"/>
                                    <constraint firstItem="Lmv-J2-PFJ" firstAttribute="leading" secondItem="8Ks-Wl-2Bl" secondAttribute="leading" id="6j6-91-ywR"/>
                                    <constraint firstAttribute="trailing" secondItem="Lmv-J2-PFJ" secondAttribute="trailing" id="6wD-Qc-yAb"/>
                                    <constraint firstItem="Lmv-J2-PFJ" firstAttribute="height" secondItem="8Ks-Wl-2Bl" secondAttribute="height" id="W9D-Sj-lH1"/>
                                    <constraint firstAttribute="bottom" secondItem="Lmv-J2-PFJ" secondAttribute="bottom" id="iFm-rG-hCA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Ks-Wl-2Bl" secondAttribute="trailing" id="0KQ-f9-Cn6"/>
                            <constraint firstItem="8Ks-Wl-2Bl" firstAttribute="leading" secondItem="V1r-lF-pxe" secondAttribute="leading" id="Pll-XD-RCc"/>
                            <constraint firstItem="Y1Z-UN-tYC" firstAttribute="top" secondItem="8Ks-Wl-2Bl" secondAttribute="bottom" id="dTA-Mh-ea3"/>
                            <constraint firstItem="8Ks-Wl-2Bl" firstAttribute="top" secondItem="V1r-lF-pxe" secondAttribute="top" id="llV-pc-lBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hm5-Qb-x7q">
                        <barButtonItem key="rightBarButtonItem" title="Далее" id="eqd-qQ-DS3">
                            <connections>
                                <action selector="authorize:" destination="cKx-YQ-xrN" id="HjR-DW-IcV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="HhC-LE-4sG" id="MOb-fD-dz2"/>
                        <outlet property="secondView" destination="ggh-ne-28X" id="1gw-ih-W6k"/>
                        <segue destination="AUa-pU-btm" kind="presentation" identifier="Show User Info" id="nRs-fX-DBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lod-IS-0vI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-545"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="2HK-QS-Tz7">
            <objects>
                <viewController storyboardIdentifier="UserInfoVC" id="AUa-pU-btm" customClass="UserInfoViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qU7-DU-6QZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rUn-hL-z8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="reG-2k-WrH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnV-oS-4FG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBV-YC-hUj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="767"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2nt-4V-cv7">
                                                <rect key="frame" x="149" y="20" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2nt-4V-cv7" secondAttribute="height" multiplier="1:1" id="zFj-0J-dkR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lv-Pi-b6s">
                                                <rect key="frame" x="20" y="106" width="335" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXs-ts-4Wd">
                                                <rect key="frame" x="20" y="158" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utZ-x8-xqr">
                                                <rect key="frame" x="20" y="603" width="335" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Выйти">
                                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logOutButton:" destination="AUa-pU-btm" eventType="touchUpInside" id="tfd-j6-lnE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="utZ-x8-xqr" secondAttribute="trailing" constant="20" id="14B-F3-267"/>
                                            <constraint firstAttribute="trailing" secondItem="9lv-Pi-b6s" secondAttribute="trailing" constant="20" id="3OG-1Q-Rlp"/>
                                            <constraint firstItem="2nt-4V-cv7" firstAttribute="top" secondItem="BBV-YC-hUj" secondAttribute="top" constant="20" id="43i-oT-RkZ"/>
                                            <constraint firstAttribute="trailing" secondItem="aXs-ts-4Wd" secondAttribute="trailing" constant="20" id="4jd-em-vYe"/>
                                            <constraint firstItem="utZ-x8-xqr" firstAttribute="leading" secondItem="BBV-YC-hUj" secondAttribute="leading" constant="20" id="Eo8-9V-oWK"/>
                                            <constraint firstItem="aXs-ts-4Wd" firstAttribute="leading" secondItem="BBV-YC-hUj" secondAttribute="leading" constant="20" id="Huf-dQ-DRB"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2nt-4V-cv7" secondAttribute="trailing" constant="142" id="M3e-TJ-Jbd"/>
                                            <constraint firstItem="2nt-4V-cv7" firstAttribute="leading" secondItem="BBV-YC-hUj" secondAttribute="leadingMargin" constant="141" id="M9D-R9-kIX"/>
                                            <constraint firstItem="9lv-Pi-b6s" firstAttribute="leading" secondItem="BBV-YC-hUj" secondAttribute="leading" constant="20" id="Q22-fh-uyc"/>
                                            <constraint firstItem="aXs-ts-4Wd" firstAttribute="top" secondItem="9lv-Pi-b6s" secondAttribute="bottom" constant="10" id="czS-ns-4iE"/>
                                            <constraint firstItem="9lv-Pi-b6s" firstAttribute="top" secondItem="2nt-4V-cv7" secondAttribute="bottom" constant="10" id="pgT-fH-i3f"/>
                                            <constraint firstAttribute="bottom" secondItem="utZ-x8-xqr" secondAttribute="bottom" constant="128" id="rc0-sS-Bri"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BBV-YC-hUj" firstAttribute="height" secondItem="wnV-oS-4FG" secondAttribute="height" constant="100" id="1Ww-eX-HqM"/>
                                    <constraint firstItem="BBV-YC-hUj" firstAttribute="width" secondItem="wnV-oS-4FG" secondAttribute="width" id="Eug-m0-Law"/>
                                    <constraint firstItem="BBV-YC-hUj" firstAttribute="top" secondItem="wnV-oS-4FG" secondAttribute="top" id="e4R-eR-3Br"/>
                                    <constraint firstAttribute="trailing" secondItem="BBV-YC-hUj" secondAttribute="trailing" id="gjW-py-Uew"/>
                                    <constraint firstItem="BBV-YC-hUj" firstAttribute="leading" secondItem="wnV-oS-4FG" secondAttribute="leading" id="yIW-0D-K0U"/>
                                    <constraint firstAttribute="bottom" secondItem="BBV-YC-hUj" secondAttribute="bottom" id="zDh-X7-GjY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wnV-oS-4FG" secondAttribute="bottom" id="HIB-XL-J0E"/>
                            <constraint firstItem="wnV-oS-4FG" firstAttribute="leading" secondItem="reG-2k-WrH" secondAttribute="leading" id="Vde-4k-3Rd"/>
                            <constraint firstItem="wnV-oS-4FG" firstAttribute="top" secondItem="reG-2k-WrH" secondAttribute="top" id="eTa-9Z-Zvp"/>
                            <constraint firstAttribute="trailing" secondItem="wnV-oS-4FG" secondAttribute="trailing" id="nge-d3-Fet"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmailLabel" destination="aXs-ts-4Wd" id="T41-Vk-6gW"/>
                        <outlet property="userImageView" destination="2nt-4V-cv7" id="kWf-vI-eYS"/>
                        <outlet property="userNameLabel" destination="9lv-Pi-b6s" id="bQN-ve-Mgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuw-Z2-ESE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bF-C5-aDg">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ODj-sW-tsd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QoH-2e-VHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Xp-17-Awl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL4-I0-p6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
